# HueBike

./: .gitignore  HueBike.Managements.sln  README.md
src/Commons/Core/: Core.csproj
src/Commons/Core/Attributes/: AllowedExtensionsAttribute.cs  HttpGlobalExceptionFilter.cs  LocalizationAttribute.cs  LocalizationAttributePlus.cs  MaxFileSizeAttribute.cs  MaxFormFileSizeAttribute.cs  ValidateModelAttribute.cs
src/Commons/Core/Common/: AppConstants.cs  Constants.cs  CustomAssemblyLoadContext.cs  RootPathConfig.cs
src/Commons/Core/Exceptions/: BaseException.cs  NotFoundException.cs
src/Commons/Core/Extensions/: DatabaseExtension.cs  DateTimeExtension.cs  EntityExtension.cs  EnumExtension.cs  GuidExtension.cs  IQueryableExtensions.cs  LinqSelectExtensions.cs  StringExtensions.cs  TokenExtensions.cs
src/Commons/Core/Helpers/: ConfigurationHelper.cs  CryptographyHelper.cs  DatatableHelper.cs  DateTimeHelper.cs  DeviceHelper.cs  EnumHelpers.cs  EnumerableHelper.cs  HtmlHelper.cs  ListHelper.cs  LogHelper.cs  MimeTypeHelper.cs  NumberHelper.cs  ObjectCloneHelper.cs  StringHelper.cs  UrlHelper.cs
src/Commons/Core/Helpers/Cryptography/: AESHelper.cs  DigitalSignatureHelper.cs  RSAHelper.cs  SHACryptographyHelper.cs  XMLSignatureHelper.cs
src/Commons/Core/Implements/Cache/: CacheService.cs
src/Commons/Core/Implements/Email/: EmailService.cs
src/Commons/Core/Implements/Html/: TemplateService.cs
src/Commons/Core/Implements/Http/: BaseHttpFile.cs  HttpAppContext.cs  HttpAppService.cs  HttpDeleteFile.cs  HttpGetFile.cs  HttpPostFile.cs  HttpResponse.cs
src/Commons/Core/Implements/Jwt/: JwtGenerator.cs  JwtProvider.cs
src/Commons/Core/Implements/Logging/: AppLogger.cs
src/Commons/Core/Implements/Offices/: ExcelCell.cs  ExcelDocument.cs  ExcelRow.cs  ExcelSheet.cs
src/Commons/Core/Implements/Pdf/: PdfService.cs
src/Commons/Core/Infrastructure/Controllers/: BaseApiController.cs
src/Commons/Core/Infrastructure/Factory/: HttpClientFactory.cs
src/Commons/Core/Infrastructure/Handlers/: BaseHandler.cs
src/Commons/Core/Infrastructure/Services/: BaseService.cs  FileService.cs
src/Commons/Core/Interfaces/Cache/: ICacheService.cs
src/Commons/Core/Interfaces/Database/: IUnitOfWork.cs
src/Commons/Core/Interfaces/Email/: IEmailService.cs
src/Commons/Core/Interfaces/File/: IUploadFileService.cs
src/Commons/Core/Interfaces/Html/: ITemplateService.cs
src/Commons/Core/Interfaces/Http/: IHttpResponse.cs
src/Commons/Core/Interfaces/Jwt/: IJwtGenerator.cs  IJwtProvider.cs
src/Commons/Core/Interfaces/Logging/: IAppLogger.cs
src/Commons/Core/Interfaces/Office/: ICell.cs  IDocument.cs  IRow.cs  ISheet.cs
src/Commons/Core/Interfaces/Pdf/: IPdfService.cs
src/Commons/Core/Interfaces/Repositories/: IBaseRepository.cs
src/Commons/Core/Middleware/: InternalSystemLogMiddleware.cs
src/Commons/Core/Models/: AllowExtensions.cs  ApiResult.cs  ApiSuccessResult.cs  EnumModel.cs  FormImportExtensions.cs  JsonResponse.cs  UrlParamModel.cs  UserPermisssionModel.cs
src/Commons/Core/Models/Base/: AppModule.cs  BaseEntity.cs  BaseMedia.cs  BaseUser.cs
src/Commons/Core/Models/Datatable/: QueryParamObject.cs
src/Commons/Core/Models/Emails/: EmailModel.cs  MailComplie.cs  SmtpSetting.cs
src/Commons/Core/Models/File/: FileModel.cs  FileResponse.cs
src/Commons/Core/Models/Interface/: IAuditEntity.cs  IDeletable.cs  IEntity.cs  IEntityId.cs  IIndex.cs  IName.cs
src/Commons/Core/Models/Settings/: AggregatorBff.cs  AppSettings.cs  InternalLogSetting.cs  JwtTokenSetting.cs  MediaSetting.cs  MinIOSetting.cs
src/Commons/Core/Properties/: ErrorsMessage.Designer.cs  ErrorsMessage.resx  SuccessMessage.Designer.cs  SuccessMessage.resx
src/Commons/Core/SeedWork/: BaseSortingService.cs  PaginatedList.cs  PagingQuery.cs  PagingResultSP.cs  PagingSorting.cs
src/Commons/Core/SeedWork/DTOs/BaseResponses/: BaseResponse.cs  ModelResponse.cs
src/Commons/Core/SeedWork/DTOs/MessageResponses/: MessageResponse.cs
src/Commons/Core/SeedWork/ExtendEntities/: BaseExtendEntities.cs  PagingSP.cs
src/Commons/Core/SeedWork/Repository/: IRepository.cs
src/Commons/Core/Utility/: CollectionUtility.cs  HttpRequestUtility.cs
src/Service/Authen/Authen.Application/: Authen.Application.csproj
src/Service/Authen/Authen.Application/Commands/: TestCommand.cs
src/Service/Authen/Authen.Application/Commands/AccountCommand/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  RevokeTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/Service/Authen/Authen.Application/Constants/: Constants.cs
src/Service/Authen/Authen.Application/DTOs/Account/: SignInResponse.cs
src/Service/Authen/Authen.Application/Queries/: TestQuery.cs
src/Service/MasterData/MasterData.API/: MasterData.API.csproj  Program.cs  appsettings.Development.json
src/Service/MasterData/MasterData.API/Commons/: Routes.cs
src/Service/MasterData/MasterData.API/Configurations/: CommonConfig.cs  DIAssemblies.cs  DatabaseConfig.cs  JwtConfig.cs  RateLimitServiceConfig.cs  SwaggerConfig.cs
src/Service/MasterData/MasterData.API/Controllers/: CategoryTicketController.cs  ComplainController.cs  ComplainReplyController.cs  MapLocationController.cs  NotificationController.cs  StatusController.cs  TransactionController.cs  UnitController.cs  UserAuthenticationController.cs  UserController.cs
src/Service/MasterData/MasterData.API/Properties/: launchSettings.json
src/Service/MasterData/MasterData.Application/: MasterData.Application.csproj
src/Service/MasterData/MasterData.Application/Commands/CategoryTicketCommand/: CreateCategoryTicketCommmand.cs  DeleteCategoryTicketCommmand.cs  (+2 more)
src/Service/MasterData/MasterData.Application/Queries/: CategoryTicketQuery.cs  ComplainQuery.cs  LocationQuery.cs  NotificationQuery.cs  StatusQuery.cs  TestQuery.cs  TicketQuery.cs  TransactionQuery.cs  UnitQuery.cs  UserQuery.cs
src/Service/MasterData/MasterData.Application/Sortings/: AttributeSorting.cs  CategoryTicketSorting.cs  ComplainSorting.cs  LocationSorting.cs  NotificationSenderSorting.cs  StatusSorting.cs  UnitSorting.cs  UserSorting.cs
(+164 files in other folders)
